# PWGenPlus

./: .gitignore  .gitmodules  CodeNav.json  PWGenPlus.sln  PWGenPlus.sln.DotSettings  PWGenPlus.sln.licenseheader  README.md
PWGenPlus/: App.config  App.xaml  App.xaml.cs  DefaultEntries.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  PWGenPlus.csproj
PWGenPlus/GUI/: DefaultEntries.cs
PWGenPlus/GUI/Controls/: CommonButtonPanel.xaml  CommonButtonPanel.xaml.cs  IconButton.xaml  IconButton.xaml.cs  InfoButton.xaml  NumberBox.xaml  NumberBox.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PasswordView.xaml  SaveButton.xaml  SaveButton.xaml.cs
PWGenPlus/GUI/Dialogs/: PasswordEnterDialog.xaml  PasswordEnterDialog.xaml.cs  PopupWindow.xaml.cs
PWGenPlus/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PWGenPlus/Resources/Control/: CommonButtonPanel.xaml.cs  IconButton.xaml  IconButton.xaml.cs  InfoButton.xaml.cs  NumberBox.xaml  NumberBox.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PasswordView.xaml.cs  PasswordViewItem.xaml  PasswordViewItem.xaml.cs  SaveButton.xaml.cs
PWGenPlus/Resources/Dialog/: PasswordEnterDialog.xaml  PasswordEnterDialog.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
PWGenPlus/Resources/Images/: FileBrowseButtonStyleDictionary.xaml  HelpButtonStyleDictionary.xaml  Icons.xaml  InfoButtonStyleDictionary.xaml  License  SaveButtonStyleDictionary.xaml  info.xaml  save.xaml
PWGenPlus/Resources/Style/: CheckTreeViewStyleDictionary.xaml  FileBrowseButtonStyleDictionary.xaml  IconButtonStyleDictionary.xaml  NumberBoxStyleDictionary.xaml  PasswordViewStyleDictionary .xaml  PasswordViewStyleDictionary.xaml
PWGenPlus/Resources/Styles/: CheckExpanderStyleDictionary.xaml  CheckTreeViewStyleDictionary.xaml  DialogStyleDictionary.xaml  GroupBoxStyleDictionary.xaml  HelpButtonStyleDictionary.xaml  IconButtonDictionary.xaml  NumberBoxStyleDictionary.xaml  PasswordListBoxStyleDictionary.xaml  PasswordViewStyleDictionary.xaml
PWGenPlus/Resources/Styles/Icons/: FileBrowseButtonDictionary.xaml  HelpButtonDictionary.xaml  InfoButtonDictionary.xaml
PWGenPlus/Windows/: MainWindow.xaml  MainWindow.xaml.cs
PWGenPlus/Windows/Menu/File/: ProfileEditorDialog.xaml  ProfileEditorDialog.xaml.cs
PWGenPlus/Windows/Menu/Option/Config/: ConfigDialog.xaml  ConfigDialog.xaml.cs  Configuration.cs  FontDialog.xaml  FontDialog.xaml.cs
PWGenPlus/Windows/Menu/Tools/: CreateRandomDataFileDialog.xaml  CreateRandomDataFileDialog.xaml.cs  CreateTrigramFileDialog.xaml  CreateTrigramFileDialog.xaml.cs  MPPasswordGeneratorDialogWindow.xaml  MPPasswordGeneratorDialogWindow.xaml.cs
PWGenPlus/menu/file/: ProfileEditorDialog.xaml  ProfileEditorDialog.xaml.cs
PWGenPlus/menu/option/config/: ConfigDialog.xaml  ConfigDialog.xaml.cs  Configuration.cs  FontDialog.xaml  FontDialog.xaml.cs
PWGenPlus/menu/tools/: CreateRandomDataFileDialog.xaml  CreateRandomDataFileDialog.xaml.cs  CreateTrigramFileDialog.xaml  CreateTrigramFileDialog.xaml.cs  MPPasswordGeneratorDialogWindow.xaml  MPPasswordGeneratorDialogWindow.xaml.cs
PasswordGenerator/: Password.cs  PasswordGenerator.csproj  PasswordGenerator.licenseheader
PasswordGenerator/Classes/PASSWORD/: Password.cs
PasswordGenerator/Generator/: Diceware.cs  PWGenController.cs  PasswordGenerator.cs
PasswordGenerator/Password/: Password.cs  PasswordSettings.cs
PasswordGenerator/Settings/: PasswordSettings.cs
PasswordGenerator/Utils/: PasswordStrength.cs
PasswordGenerator/words/: dicewarewordlist.csv
zxcvbn-net/: DefaultMatcherFactory.cs  GlobalSuppressions.cs  IMatcherFactory.cs  LinqExtensions.cs  Matching.cs  PasswordScoring.cs  Result.cs  Scoring.cs  Strength.cs  Translation.cs  Utility.cs  Zxcvbn.cs  zxcvbn-net.csproj
zxcvbn-net/Dictionaries/: passwords.txt  surnames.txt
zxcvbn-net/Guess/: BaseGuess.cs  EstimateGuess.cs  IGuess.cs
zxcvbn-net/Keybords/: jis.txt
zxcvbn-net/Matcher/: DateMatcher.cs  DictionaryMatcher.cs  IMatcher.cs  L33tMatcher.cs  RegexMatcher.cs  RepeatMatcher.cs  SequenceMatcher.cs  SpatialMatcher.cs
zxcvbn-net/Properties/: Resources.Designer.cs  Resources.resx
zxcvbn-net/Report/: Feedback.cs  PasswordScoring.cs  Scoring.cs  TimeEstimates.cs
zxcvbn-net/Utils/: Guessing.cs
