<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Umoxfo.Zxcvbn</RootNamespace>
    <AssemblyName>Zxcvbn</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Makoto\source\repos\PWGenPlus\zxcvbn-net\zxcvbn.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dictionaries\english.txt" />
    <None Remove="Dictionaries\female_names.txt" />
    <None Remove="Dictionaries\male_names.txt" />
    <None Remove="Dictionaries\passwords.txt" />
    <None Remove="Dictionaries\surnames.txt" />
    <None Remove="Keybords\dvorak.txt" />
    <None Remove="Keybords\jis.txt" />
    <None Remove="Keybords\keypad.txt" />
    <None Remove="Keybords\mac_keypad.txt" />
    <None Remove="Keybords\qwerty.txt" />
    <None Remove="Matcher\SpatialMatcher.cs~RF8e29e00.TMP" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Keybords\dvorak.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dictionaries\english.txt" />
    <Resource Include="Dictionaries\female_names.txt" />
    <Resource Include="Dictionaries\male_names.txt" />
    <Resource Include="Dictionaries\passwords.txt" />
    <Resource Include="Dictionaries\surnames.txt" />
    <Resource Include="Keybords\jis.txt" />
    <Resource Include="Keybords\keypad.txt" />
    <Resource Include="Keybords\mac_keypad.txt" />
    <Resource Include="Keybords\qwerty.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
